* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(107, 107, 104);
}

.grid_container {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "content content aside"
    "footer footer footer";
  text-align: center;
  font-size: 2rem;
  height: 100vh;
  width: 100vw;
}

header {
  grid-area: header;
  background-color: aqua;
  height: 100px;
}

.hero {
  grid-area: hero;
  background-color: aquamarine;
  height: calc(100vh - 100px);
}

.main {
  grid-area: content;
  background-color: red;
  height: calc(100vh - 200px);
  width: 100%;
}

aside {
  grid-area: aside;
  background-color: darkblue;
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: gainsboro;
  height: 200px;
}
