* {
  box-sizing: border-box;
  margin: 0;
  height: 0;
}

body {
  background-color: rgb(107, 107, 104);
  height: 100vh;
  width: 100vw;
}

.grid_container {
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header"
    "aside content aside2"
    "footer footer footer";
  text-align: center;
  font-size: 2rem;
}

header {
  grid-area: header;
  background-color: rgb(241, 77, 77);
  height: 100px;
}

#aside1 {
  grid-area: aside;
  background-color: rgb(99, 241, 77);
  width: 100%;
  height: calc(90vh - 115px);
}

article {
  grid-area: content;
  background-color: rgb(77, 241, 241);
  height: 100%;
  width: 100%;
}

#aside2 {
  grid-area: aside2;
  background-color: rgb(77, 115, 241);
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: rgb(241, 241, 77);
  height: 100px;
}
